<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:extensionBindingPrefixes="annox sdcct-jaxb xjc"
    jaxb:version="2.0"
    node="/xsd:schema"
    schemaLocation="../schema/fhir/fhir-single.xsd"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:sdcct-jaxb="urn:sdcct:jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = GLOBAL
    =====================================================================================================-->
    <sdcct-jaxb:static-value-set-enum class="gov.hhs.onc.sdcct.fhir.ConformanceExpectation" uri="http://hl7.org/fhir/ValueSet/conformance-expectation"
        specType="fhir"/>
    
    <sdcct-jaxb:static-value-set-enum class="gov.hhs.onc.sdcct.fhir.DatatypeType" uri="http://hl7.org/fhir/ValueSet/data-types" specType="fhir"/>
    
    <sdcct-jaxb:static-value-set-enum class="gov.hhs.onc.sdcct.fhir.OperationOutcomeType" uri="http://hl7.org/fhir/ValueSet/operation-outcome" specType="fhir"/>
    
    <sdcct-jaxb:static-value-set-enum class="gov.hhs.onc.sdcct.fhir.ResourceType" uri="http://hl7.org/fhir/ValueSet/resource-types" specType="fhir"/>
    
    <sdcct-jaxb:static-value-set-enum class="gov.hhs.onc.sdcct.fhir.SpecialValueType" uri="http://hl7.org/fhir/ValueSet/special-values" specType="fhir"/>
    
    <sdcct-jaxb:static-value-set-enum class="gov.hhs.onc.sdcct.fhir.YesNoDontKnowType" uri="http://hl7.org/fhir/ValueSet/yesnodontknow" specType="fhir"/>
    
    <!--====================================================================================================
    = SCHEMA
    =====================================================================================================-->
    <jaxb:schemaBindings>
        <jaxb:package name="gov.hhs.onc.sdcct.fhir"/>
    </jaxb:schemaBindings>
    
    <!--====================================================================================================
    = COMPLEX TYPES
    =====================================================================================================-->
    <jaxb:bindings node="xsd:complexType[@name='ElementDefinition']">
        <jaxb:bindings node="xsd:complexContent/xsd:extension/xsd:sequence">
            <jaxb:bindings node="xsd:choice[1]">
                <jaxb:property name="defaultValue"/>
            </jaxb:bindings>
            <jaxb:bindings node="xsd:choice[2]">
                <jaxb:property name="fixedValue"/>
            </jaxb:bindings>
            <jaxb:bindings node="xsd:choice[3]">
                <jaxb:property name="patternValue"/>
            </jaxb:bindings>
            <jaxb:bindings node="xsd:choice[4]">
                <jaxb:property name="exampleValue"/>
            </jaxb:bindings>
            <jaxb:bindings node="xsd:choice[5]">
                <jaxb:property name="minValue"/>
            </jaxb:bindings>
            <jaxb:bindings node="xsd:choice[6]">
                <jaxb:property name="maxValue"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:complexType[@name='ElementDefinition.Binding']">
        <jaxb:bindings node="xsd:complexContent/xsd:extension/xsd:sequence">
            <jaxb:bindings node="xsd:choice">
                <jaxb:property name="valueSet"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:complexType[@name='Extension']">
        <jaxb:bindings node="xsd:complexContent/xsd:extension/xsd:sequence">
            <jaxb:bindings node="xsd:choice">
                <jaxb:property name="content"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:complexType[@name='Questionnaire.Item']">
        <jaxb:bindings node="xsd:complexContent/xsd:extension/xsd:sequence">
            <jaxb:bindings node="xsd:element[@name='options']">
                <jaxb:property name="optionSet"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:complexType[@name='ResourceContainer']">
        <jaxb:bindings node="xsd:choice">
            <jaxb:property name="content"/>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:complexType[@name='Timing.Repeat']">
        <jaxb:bindings node="xsd:complexContent/xsd:extension/xsd:sequence">
            <jaxb:bindings node="xsd:choice">
                <jaxb:property name="bounds"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
 </jaxb:bindings>