<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:extensionBindingPrefixes="annox xjc"
    jaxb:version="2.0"
    node="/xsd:schema"
    schemaLocation="../schema/fhir/fhir-xhtml.xsd"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = SCHEMA
    =====================================================================================================-->
    <jaxb:schemaBindings>
        <jaxb:package name="gov.hhs.onc.sdcct.fhir.xhtml"/>
    </jaxb:schemaBindings>
    
    <!--====================================================================================================
    = ATTRIBUTE GROUPS
    =====================================================================================================-->
    <jaxb:bindings node="xsd:attributeGroup[@name='i18n']">
        <jaxb:bindings node="xsd:attribute[@ref='xml:lang']">
            <jaxb:property name="xmlLang"/>
            <annox:annotate target="field">
                @com.fasterxml.jackson.annotation.JsonIgnore
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <!--====================================================================================================
    = COMPLEX TYPES
    =====================================================================================================-->
    <jaxb:bindings node="xsd:complexType[@name='Block']">
        <jaxb:bindings node="xsd:sequence/xsd:choice">
            <jaxb:property name="content"/>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:complexType[@name='form.content']">
        <jaxb:bindings node="xsd:sequence/xsd:choice">
            <jaxb:property name="content"/>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <!--====================================================================================================
    = ELEMENTS
    =====================================================================================================-->
    <jaxb:bindings node="xsd:element[@name='bdo']/xsd:complexType/xsd:complexContent/xsd:extension">
        <jaxb:bindings node="xsd:attribute[@ref='xml:lang']">
            <jaxb:property name="xmlLang"/>
            <annox:annotate target="field">
                @com.fasterxml.jackson.annotation.JsonIgnore
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:element[@name='map']/xsd:complexType">
        <jaxb:bindings node="xsd:choice">
            <jaxb:property name="content"/>
        </jaxb:bindings>
    </jaxb:bindings>
 </jaxb:bindings>