<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:extensionBindingPrefixes="annox xjc"
    jaxb:version="2.0"
    node="/xsd:schema"
    schemaLocation="../schema/sdc/SDCResources.xsd"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = ATTRIBUTE GROUPS
    =====================================================================================================-->
    <jaxb:bindings node="xsd:attributeGroup[@name='IDAttributes']">
        <jaxb:bindings node="xsd:attribute[@name='ID']">
            <jaxb:property name="id"/>
        </jaxb:bindings>
        <jaxb:bindings node="xsd:attribute[@name='baseURI']">
            <jaxb:property name="baseUri"/>
        </jaxb:bindings>
    </jaxb:bindings>
 </jaxb:bindings>