<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:extensionBindingPrefixes="annox xjc"
    jaxb:version="2.0"
    node="/xsd:schema"
    schemaLocation="../schema/SDC/SDCDataTypes.xsd"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = COMPLEX TYPES
    =====================================================================================================-->
    <jaxb:bindings node="xsd:complexType[@name='DataTypes_DEType']">
        <jaxb:bindings node="xsd:complexContent/xsd:extension">
            <jaxb:bindings node="xsd:choice">
                <jaxb:property name="content"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:complexType[@name='DataTypes_SType']">
        <jaxb:bindings node="xsd:complexContent/xsd:extension">
            <jaxb:bindings node="xsd:choice">
                <jaxb:property name="content"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
 </jaxb:bindings>