<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:extensionBindingPrefixes="annox xjc"
    jaxb:version="2.0"
    node="/xsd:schema"
    schemaLocation="../schema/sdc/SDCBase.xsd"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = SCHEMA
    =====================================================================================================-->
    <jaxb:schemaBindings>
        <jaxb:package name="gov.hhs.onc.sdcct.sdc"/>
    </jaxb:schemaBindings>
 </jaxb:bindings>