<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:extensionBindingPrefixes="annox xjc"
    jaxb:version="2.0"
    node="/xsd:schema"
    schemaLocation="../schema/SDC/SDCBase.xsd"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = SCHEMA
    =====================================================================================================-->
    <jaxb:schemaBindings>
        <jaxb:package name="gov.hhs.onc.sdcct.sdc"/>
    </jaxb:schemaBindings>
    
    <!--====================================================================================================
    = COMPLEX TYPES
    =====================================================================================================-->
    <jaxb:bindings node="xsd:complexType[@name='BaseType']">
        <jaxb:class implClass="gov.hhs.onc.sdcct.sdc.impl.AbstractBaseType"/>
    </jaxb:bindings>
    
    <jaxb:bindings node="xsd:complexType[@name='ExtensionBaseType']">
        <jaxb:class implClass="gov.hhs.onc.sdcct.sdc.impl.AbstractExtensionBaseType"/>
    </jaxb:bindings>
 </jaxb:bindings>