<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    jaxb:extensionBindingPrefixes="annox xjc"
    jaxb:version="2.0"
    xmlns:annox="http://annox.dev.java.net"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <!--====================================================================================================
    = GLOBAL
    =====================================================================================================-->
    <jaxb:globalBindings choiceContentProperty="true" fixedAttributeAsConstantProperty="true" generateMixedExtensions="true" generateValueClass="false"
        localScoping="toplevel">
        <xjc:smartWildcardDefaultBinding/>
    </jaxb:globalBindings>
 </jaxb:bindings>