<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.sdcct</groupId>
        <artifactId>sdcct-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../sdcct-parent</relativePath>
    </parent>
    
    <artifactId>sdcct-core</artifactId>
    
    <description>Structured Data Capture Conformance Tool (SDCCT) common components Maven project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/..</project.basedir.all>
        <!-- Project build JAXB properties -->
        <project.build.jaxbDirectory>${project.build.outputDirectory}/META-INF/sdcct/jaxb</project.build.jaxbDirectory>
        <!-- Project build JAXB source properties -->
        <project.build.jaxbSourceDirectory>${project.basedir}/src/main/jaxb</project.build.jaxbSourceDirectory>
        <project.build.jaxbFhirGeneratedSourceDirectory>${project.build.directory}/generated-sources/jaxb-fhir</project.build.jaxbFhirGeneratedSourceDirectory>
        <project.build.jaxbRfdGeneratedSourceDirectory>${project.build.directory}/generated-sources/jaxb-rfd</project.build.jaxbRfdGeneratedSourceDirectory>
        <project.build.jaxbSdcGeneratedSourceDirectory>${project.build.directory}/generated-sources/jaxb-sdc</project.build.jaxbSdcGeneratedSourceDirectory>
        <!-- Project build XML schema properties -->
        <project.build.schemaDirectory>${project.build.outputDirectory}/META-INF/sdcct/schema</project.build.schemaDirectory>
        <!-- Project build XML schema source properties -->
        <project.build.schemaSourceDirectory>${project.basedir}/src/main/schema</project.build.schemaSourceDirectory>
        <!-- Project build XML schematron properties -->
        <project.build.schematronDirectory>${project.build.outputDirectory}/META-INF/sdcct/schematron</project.build.schematronDirectory>
        <!-- Project build WSDL properties -->
        <project.build.wsdlDirectory>${project.build.outputDirectory}/META-INF/sdcct/wsdl</project.build.wsdlDirectory>
        <!-- Project build WSDL source properties -->
        <project.build.wsdlSourceDirectory>${project.basedir}/src/main/wsdl</project.build.wsdlSourceDirectory>
    </properties>
    
    <dependencies>
        <!-- Compile dependencies (inherited) -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.woodstox</groupId>
            <artifactId>woodstox-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.sebhoss</groupId>
            <artifactId>suppress-warnings</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ryantenney.metrics</groupId>
            <artifactId>metrics-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>wscompile</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-healthchecks</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-json</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.msv</groupId>
            <artifactId>msv-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-addr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-phonetic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-facet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-sandbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>stax2-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <!-- Test dependencies (inherited) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-deb</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                    </execution>
                    <execution>
                        <id>test-jar</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-jaxb</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.jaxbDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.jaxbSourceDirectory}</directory>
                                    <includes>
                                        <include>*.xjb</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-schema</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.schemaDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.schemaSourceDirectory}</directory>
                                    <includes>
                                        <include>**/*.xsd</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-wsdl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.wsdlDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.wsdlSourceDirectory}</directory>
                                    <includes>
                                        <include>**/*.wsdl</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-test-resources-testng</id>
                    </execution>
                    <execution>
                        <id>copy-resources-deb-control</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>copy-resources-deb-data</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-sources</id>
                    </execution>
                    <execution>
                        <id>test-jar-sources</id>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-unit</id>
                        <configuration>
                            <systemPropertyVariables>
                                <sdcct.logging.file.name>sdcct-test-unit</sdcct.logging.file.name>
                                <sdcct.logging.logstash.file.name>sdcct-logstash-test-unit</sdcct.logging.logstash.file.name>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-integration</id>
                        <configuration>
                            <systemPropertyVariables>
                                <sdcct.logging.file.name>sdcct-test-it</sdcct.logging.file.name>
                                <sdcct.logging.logstash.file.name>sdcct-logstash-test-it</sdcct.logging.logstash.file.name>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>19.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.11</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-impl</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>javax.xml.bind</groupId>
                                <artifactId>jsr173_api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.ws</groupId>
                        <artifactId>wscompile</artifactId>
                        <version>2.2.10</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.sun</groupId>
                                <artifactId>tools</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-impl</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-jxc</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.11</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.sun.istack</groupId>
                                <artifactId>istack-commons-tools</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>com.sun.xml.dtd-parser</groupId>
                                <artifactId>dtd-parser</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.annox</groupId>
                        <artifactId>annox</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.11.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-annotate</artifactId>
                        <version>1.0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics-tools</artifactId>
                        <version>0.11.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-default-value</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-value-constructor</artifactId>
                        <version>3.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>compile-scripts</id>
                        <configuration>
                            <properties>
                                <property>
                                    <name>joint</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>srcIncludes</name>
                                    <value>
                                        gov/hhs/onc/sdcct/*.java
                                        gov/hhs/onc/sdcct/beans/*.java
                                        gov/hhs/onc/sdcct/impl/*.java
                                        gov/hhs/onc/sdcct/io/**/*.java
                                        gov/hhs/onc/sdcct/net/*.java
                                        gov/hhs/onc/sdcct/net/utils/*.java
                                        gov/hhs/onc/sdcct/rfd/RfdResourceType.java
                                        gov/hhs/onc/sdcct/utils/*.java
                                        gov/hhs/onc/sdcct/xml/SdcctXmlPrefixes.java
                                        gov/hhs/onc/sdcct/xml/utils/*.java
                                        **/*.groovy
                                    </value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-project-properties</id>
                    </execution>
                    <execution>
                        <id>process-deps-fhir</id>
                    </execution>
                    <execution>
                        <id>process-deps-soapui</id>
                    </execution>
                    <execution>
                        <id>generate-sources-jaxb-rfd-form-archiver</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>bindingIncludes</name>
                                    <value>
                                        jaxb-sdcct.xjb
                                        jaxb-sdcct-rfd.xjb
                                        jaxws-sdcct-rfd-form-archiver.xjb
                                    </value>
                                </property>
                                <property>
                                    <name>outDir</name>
                                    <value>${project.build.jaxbRfdGeneratedSourceDirectory}</value>
                                </property>
                                <property>
                                    <name>pkgNames</name>
                                    <value>
                                        rfd=gov.hhs.onc.sdcct.rfd
                                    </value>
                                </property>
                                <property>
                                    <name>schemaIncludes</name>
                                    <value>
                                        rfd/RFD.xsd
                                    </value>
                                </property>
                                <property>
                                    <name>verbose</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>wsdlIncludes</name>
                                    <value>
                                        rfd/RFDFormArchiver.wsdl
                                    </value>
                                </property>
                                <property>
                                    <name>wsimport</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>xmlNsPrefixes</name>
                                    <value>
                                        rfd=gov.hhs.onc.sdcct.xml.SdcctXmlPrefixes.IHE
                                    </value>
                                </property>
                                <property>
                                    <name>xmlNsUris</name>
                                    <value>
                                        rfd=gov.hhs.onc.sdcct.net.SdcctUris.IHE_ITI_RFD_URN_VALUE
                                    </value>
                                </property>
                            </properties>
                            <scripts>
                                <script>file://${project.build.scriptSourceDirectory}/sdcct-generate-sources-jaxb.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources-jaxb-rfd-form-manager</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>bindingIncludes</name>
                                    <value>
                                        jaxb-sdcct.xjb
                                        jaxb-sdcct-rfd.xjb
                                        jaxws-sdcct-rfd-form-manager.xjb
                                    </value>
                                </property>
                                <property>
                                    <name>outDir</name>
                                    <value>${project.build.jaxbRfdGeneratedSourceDirectory}</value>
                                </property>
                                <property>
                                    <name>pkgNames</name>
                                    <value>
                                        rfd=gov.hhs.onc.sdcct.rfd
                                    </value>
                                </property>
                                <property>
                                    <name>schemaIncludes</name>
                                    <value>
                                        rfd/RFD.xsd
                                    </value>
                                </property>
                                <property>
                                    <name>verbose</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>wsdlIncludes</name>
                                    <value>
                                        rfd/RFDFormManager.wsdl
                                    </value>
                                </property>
                                <property>
                                    <name>wsimport</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>xmlNsPrefixes</name>
                                    <value>
                                        rfd=gov.hhs.onc.sdcct.xml.SdcctXmlPrefixes.IHE
                                    </value>
                                </property>
                                <property>
                                    <name>xmlNsUris</name>
                                    <value>
                                        rfd=gov.hhs.onc.sdcct.net.SdcctUris.IHE_ITI_RFD_URN_VALUE
                                    </value>
                                </property>
                            </properties>
                            <scripts>
                                <script>file://${project.build.scriptSourceDirectory}/sdcct-generate-sources-jaxb.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources-jaxb-rfd-form-receiver</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>bindingIncludes</name>
                                    <value>
                                        jaxb-sdcct.xjb
                                        jaxb-sdcct-rfd.xjb
                                        jaxws-sdcct-rfd-form-receiver.xjb
                                    </value>
                                </property>
                                <property>
                                    <name>outDir</name>
                                    <value>${project.build.jaxbRfdGeneratedSourceDirectory}</value>
                                </property>
                                <property>
                                    <name>pkgNames</name>
                                    <value>
                                        rfd=gov.hhs.onc.sdcct.rfd
                                    </value>
                                </property>
                                <property>
                                    <name>schemaIncludes</name>
                                    <value>
                                        rfd/RFD.xsd
                                    </value>
                                </property>
                                <property>
                                    <name>verbose</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>wsdlIncludes</name>
                                    <value>
                                        rfd/RFDFormReceiver.wsdl
                                    </value>
                                </property>
                                <property>
                                    <name>wsimport</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>xmlNsPrefixes</name>
                                    <value>
                                        rfd=gov.hhs.onc.sdcct.xml.SdcctXmlPrefixes.IHE
                                    </value>
                                </property>
                                <property>
                                    <name>xmlNsUris</name>
                                    <value>
                                        rfd=gov.hhs.onc.sdcct.net.SdcctUris.IHE_ITI_RFD_URN_VALUE
                                    </value>
                                </property>
                            </properties>
                            <scripts>
                                <script>file://${project.build.scriptSourceDirectory}/sdcct-generate-sources-jaxb.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources-jaxb-sdc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>args</name>
                                    <value>
                                        -Xsdcct-type-rfd
                                    </value>
                                </property>
                                <property>
                                    <name>bindingIncludes</name>
                                    <value>
                                        jaxb-sdcct.xjb
                                        jaxb-sdcct-sdc-*.xjb
                                    </value>
                                </property>
                                <property>
                                    <name>outDir</name>
                                    <value>${project.build.jaxbSdcGeneratedSourceDirectory}</value>
                                </property>
                                <property>
                                    <name>pkgNames</name>
                                    <value>
                                        sdc=gov.hhs.onc.sdcct.sdc
                                    </value>
                                </property>
                                <property>
                                    <name>schemaIncludes</name>
                                    <value>
                                        sdc/SDC*.xsd
                                    </value>
                                </property>
                                <property>
                                    <name>verbose</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>xmlNsPrefixes</name>
                                    <value>
                                        sdc=gov.hhs.onc.sdcct.xml.SdcctXmlPrefixes.SDC
                                    </value>
                                </property>
                                <property>
                                    <name>xmlNsUris</name>
                                    <value>
                                        sdc=gov.hhs.onc.sdcct.net.SdcctUris.SDC_URL_VALUE
                                    </value>
                                </property>
                            </properties>
                            <scripts>
                                <script>file://${project.build.scriptSourceDirectory}/sdcct-generate-sources-jaxb.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources-jaxb-fhir</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>args</name>
                                    <value>
                                        -Xsdcct-term-fhir
                                        -Xsdcct-type-fhir
                                    </value>
                                </property>
                                <property>
                                    <name>bindingIncludes</name>
                                    <value>
                                        jaxb-sdcct.xjb
                                        jaxb-sdcct-fhir*.xjb
                                    </value>
                                </property>
                                <property>
                                    <name>outDir</name>
                                    <value>${project.build.jaxbFhirGeneratedSourceDirectory}</value>
                                </property>
                                <property>
                                    <name>pkgNames</name>
                                    <value>
                                        fhir=gov.hhs.onc.sdcct.fhir
                                        fhir-xhtml=gov.hhs.onc.sdcct.fhir.xhtml
                                        fhir-xml=gov.hhs.onc.sdcct.fhir.xml
                                    </value>
                                </property>
                                <property>
                                    <name>schemaIncludes</name>
                                    <value>
                                        fhir/*.xsd
                                    </value>
                                </property>
                                <property>
                                    <name>verbose</name>
                                    <value>true</value>
                                </property>
                                <property>
                                    <name>xmlNsPrefixes</name>
                                    <value>
                                        fhir=gov.hhs.onc.sdcct.xml.SdcctXmlPrefixes.FHIR
                                        fhir-xhtml=gov.hhs.onc.sdcct.xml.SdcctXmlPrefixes.XHTML
                                        fhir-xml=gov.hhs.onc.sdcct.xml.SdcctXmlPrefixes.XML
                                    </value>
                                </property>
                                <property>
                                    <name>xmlNsUris</name>
                                    <value>
                                        fhir=gov.hhs.onc.sdcct.net.SdcctUris.FHIR_URL_VALUE
                                        fhir-xhtml=net.sf.saxon.lib.NamespaceConstant.XHTML
                                        fhir-xml=net.sf.saxon.lib.NamespaceConstant.XML
                                    </value>
                                </property>
                            </properties>
                            <scripts>
                                <script>file://${project.build.scriptSourceDirectory}/sdcct-generate-sources-jaxb.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>