<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>gov.hhs.onc.sdcct</groupId>
        <artifactId>sdcct-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../sdcct-parent</relativePath>
    </parent>
    
    <artifactId>sdcct-web-parent</artifactId>
    <packaging>pom</packaging>
    
    <description>Structured Data Capture Conformance Tool (SDCCT) web application parent Maven project.</description>
    
    <properties>
        <!-- Project properties -->
        <project.basedir.all>${project.basedir}/..</project.basedir.all>
        <!-- Project build Debian properties -->
        <project.build.debShareWebappDataDirectoryPath>${project.build.debShareDataDirectoryPath}/webapp</project.build.debShareWebappDataDirectoryPath>
        <project.build.debShareWebappDataDirectory>${project.build.debDataDirectory}/${project.build.debShareWebappDataDirectoryPath}</project.build.debShareWebappDataDirectory>
        <!-- Project build SoapUI properties -->
        <project.build.soapUiDirectory>${project.build.testVarDirectory}/soapui</project.build.soapUiDirectory>
        <!-- Project build test properties -->
        <project.build.testWebappDirectory>${project.build.directory}/test-webapp</project.build.testWebappDirectory>
    </properties>
    
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>smartbearsoftware</id>
            <name>SmartBear Software Repository</name>
            <url>http://smartbearsoftware.com/repository/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <checksumPolicy>ignore</checksumPolicy>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <!-- Compile dependencies -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>8.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>8.5.5</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>4.1.3.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>sockjs-client</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>stomp-websocket</artifactId>
                <version>2.3.3-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>sprintf-js</artifactId>
                <version>1.0.3</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui</artifactId>
                <version>5.2.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk15</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jgoodies</groupId>
                        <artifactId>binding</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jgoodies</groupId>
                        <artifactId>forms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jgoodies</groupId>
                        <artifactId>looks</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.smartbear.utils.analytics</groupId>
                        <artifactId>out-app-analytics-provider</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jetty</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.htmlunit</groupId>
                        <artifactId>htmlunit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.htmlunit</groupId>
                        <artifactId>htmlunit-core-js</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.oltu.oauth2</groupId>
                        <artifactId>org.apache.oltu.oauth2.client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.security</groupId>
                        <artifactId>wss4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>rhino</groupId>
                        <artifactId>js</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>saxon</groupId>
                        <artifactId>saxon</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>saxon</groupId>
                        <artifactId>saxon-dom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>swingx</groupId>
                        <artifactId>swingx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <phase>prepare-package</phase>
                        </execution>
                        <execution>
                            <id>test-jar</id>
                            <phase>prepare-package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-test-resources-soapui</id>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <outputDirectory>${project.build.soapUiDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir.all}/sdcct-web-core/src/test/soapui</directory>
                                        <includes>
                                            <include>*.xml</include>
                                        </includes>
                                    </resource>
                                    <resource>
                                        <directory>${project.basedir}/src/test/soapui</directory>
                                        <includes>
                                            <include>*.xml</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <sdcct.soapui.dir>${project.build.soapUiDirectory}</sdcct.soapui.dir>
                            <sdcct.webapp.dir>${project.build.testWebappDirectory}</sdcct.webapp.dir>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                    <inherited>true</inherited>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                        <packagingExcludes>WEB-INF/classes/**</packagingExcludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-war</id>
                            <inherited>true</inherited>
                            <configuration>
                                <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
                                <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                                <webResources>
                                    <resource>
                                        <directory>${project.build.directory}</directory>
                                        <includes>
                                            <include>${project.build.finalName}.jar</include>
                                        </includes>
                                        <targetPath>WEB-INF/lib</targetPath>
                                    </resource>
                                </webResources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>compile-scripts</id>
                        </execution>
                        <execution>
                            <id>process-project-properties</id>
                        </execution>
                        <execution>
                            <id>process-deps-jsw</id>
                        </execution>
                        <execution>
                            <id>process-resources-app</id>
                        </execution>
                        <execution>
                            <id>process-test-resources</id>
                            <configuration>
                                <properties>
                                    <property>
                                        <name>dirs</name>
                                        <value>
                                            ${project.build.testCacheDirectory}
                                            ${project.build.testConfDirectory}
                                            ${project.build.testLogDirectory}
                                            ${project.build.testVarDirectory}
                                            ${project.build.testWebappDirectory}
                                        </value>
                                    </property>
                                </properties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>generate-daemons</id>
                            <configuration>
                                <daemons>
                                    <daemon>
                                        <id>${project.artifactId}</id>
                                        <jvmSettings>
                                            <extraArguments>
                                                <extraArgument>-Xss4m</extraArgument>
                                                <extraArgument>-XX:MetaspaceSize=512m</extraArgument>
                                            </extraArguments>
                                            <initialMemorySize>1024</initialMemorySize>
                                            <maxMemorySize>2048</maxMemorySize>
                                            <maxStackSize>768</maxStackSize>
                                        </jvmSettings>
                                    </daemon>
                                </daemons>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-artifacts-web</id>
                            <goals>
                                <goal>attach-artifact</goal>
                            </goals>
                            <inherited>true</inherited>
                            <configuration>
                                <artifacts>
                                    <artifact>
                                        <file>${project.build.directory}/${project.build.finalName}.jar</file>
                                        <type>jar</type>
                                    </artifact>
                                </artifacts>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.vafer</groupId>
                    <artifactId>jdeb</artifactId>
                    <executions>
                        <execution>
                            <id>jdeb</id>
                            <configuration>
                                <dataSet>
                                    <data>
                                        <src>${project.build.directory}/${project.artifactId}</src>
                                        <type>directory</type>
                                        <excludes>WEB-INF/classes/**,WEB-INF/lib/**</excludes>
                                        <mapper>
                                            <type>perm</type>
                                            <prefix>/${project.build.debShareWebappDataDirectoryPath}</prefix>
                                        </mapper>
                                    </data>
                                </dataSet>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>enforce-java-version</id>
                        <inherited>false</inherited>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>